<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="test1" transaction-type="RESOURCE_LOCAL">
  
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>ee.itcollege.hibernate.entity.Owner</class>
        <class>ee.itcollege.hibernate.entity.Dog</class>
        <properties>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:~/db/test"/>
        </properties>
    </persistence-unit>
</persistence>